# Pixel

./: config.xml  pom.xml
src/main/java/: Alarm.java  Program.java
src/main/java/OperationsOnXML/: ReadXML.java
src/main/java/averagePixel/: DisplayColor.java  PixelColor.java  SelectedPart.java  TransformColor.java
src/main/java/hue/: Client.java  Connect.java  Messages.java  Sync.java
